standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LMS.FeeProcessor.Abstractions",
        "src/LMS.FeeProcessor.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-fee-processor",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "lms-fee-processor",
        chart: "lf/business-fee-processor"
    ]]
}