﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CFABD292-A78B-487F-B88C-6052FCCDC1E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7A45E50-DCD9-4CA4-8656-426AD6C0D5BB}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		README.md = README.md
		v2.Dockerfile = v2.Dockerfile
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.FeeProcessor", "src\LMS.FeeProcessor\LMS.FeeProcessor.csproj", "{3924FA46-B1B3-4790-BD0E-9EBD959F659E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.FeeProcessor.Abstractions", "src\LMS.FeeProcessor.Abstractions\LMS.FeeProcessor.Abstractions.csproj", "{0EDBE105-AA32-4F15-BD58-1A62896B38A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.FeeProcessor.Api", "src\LMS.FeeProcessor.Api\LMS.FeeProcessor.Api.csproj", "{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.FeeProcessor.Client", "src\LMS.FeeProcessor.Client\LMS.FeeProcessor.Client.csproj", "{A9139D16-37AC-4A5B-881C-9DE7EB59FAD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EDBE105-AA32-4F15-BD58-1A62896B38A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDBE105-AA32-4F15-BD58-1A62896B38A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDBE105-AA32-4F15-BD58-1A62896B38A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDBE105-AA32-4F15-BD58-1A62896B38A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9139D16-37AC-4A5B-881C-9DE7EB59FAD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9139D16-37AC-4A5B-881C-9DE7EB59FAD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9139D16-37AC-4A5B-881C-9DE7EB59FAD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9139D16-37AC-4A5B-881C-9DE7EB59FAD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{0EDBE105-AA32-4F15-BD58-1A62896B38A1} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{A9139D16-37AC-4A5B-881C-9DE7EB59FAD6} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A9F7948-61D4-4619-B2F8-6F87C24675E8}
	EndGlobalSection
EndGlobal
